worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    charset      UTF-8;
    default_type text/plain;

    include /etc/nginx/mime.types;

    log_format main '$http_x_forwarded_for [$time_local] "$request" $status $body_bytes_sent "$http_user_agent" $request_time';
    access_log /var/log/nginx/access.log main;

    sendfile    on;
    tcp_nodelay on;
    tcp_nopush  on;

    keepalive_timeout 15;

    # gzip
    gzip              off;
    gzip_buffers      16 8k;
    gzip_comp_level   2;
    gzip_disable      "msie6";
    gzip_http_version 1.0;
    gzip_min_length   1k;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain application/json text/css text/javascript application/javascript;
    gzip_vary         on;

    client_max_body_size 10m;


    server {
        listen 80;
        add_header X-Frame-Options "SAMEORIGIN";

        root /usr/share/nginx/www;

        location / {
            expires off;
            add_header Cache-Control "no-cache";
            try_files $uri /index.html;
        }

        # CSS, Javascript and other static files
        location ~* \.(?:css|js|png|jpg|eot|svg|ttf|woff|woff2|map)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
            access_log off;
        }
    }
}

